# SDET-UI

./: README.md  lulu.txt  pom.xml
src/main/java/com/aliexpress/pages/: BasePage.java  HomePage.java  ProductPage.java  SearchResultsPage.java
src/test/java/com/: UIBaseTest.java
src/test/java/com/aliexpress/: ProductSearchTest.java
src/test/resources/: testng.xml
